Hugo_Symbol	Sample_ID	Protein_Change
SLC34A2	TCGA-DK-A1AC-01	E65K
SLC34A2	TCGA-DK-A6AW-01	S32I
SLC34A2	TCGA-GV-A3QF-01	T543S
SLC34A2	TCGA-A2-A4S3-01	T46I
SLC34A2	TCGA-AC-A23H-01	X350_splice
SLC34A2	TCGA-AN-A046-01	L105I
SLC34A2	TCGA-B6-A0WX-01	D68G
SLC34A2	TCGA-BH-A0HA-01	F428L
SLC34A2	TCGA-BH-A18P-01	R513H
SLC34A2	TCGA-EW-A2FV-01	S119Vfs*30
SLC34A2	TCGA-LD-A9QF-01	V234M
SLC34A2	TCGA-2W-A8YY-01	V448M
SLC34A2	TCGA-DR-A0ZM-01	G551C
SLC34A2	TCGA-EA-A3HU-01	R553Q
SLC34A2	TCGA-JX-A3PZ-01	V112M
SLC34A2	TCGA-VS-A9V3-01	T688M
SLC34A2	TCGA-WL-A834-01	A121T
SLC34A2	TCGA-AG-3592-01	V563I
SLC34A2	TCGA-EI-6917-01	E646D
SLC34A2	TCGA-A6-2681-01	E649*
SLC34A2	TCGA-A6-6781-01	P584L
SLC34A2	TCGA-AA-3715-01	R640H
SLC34A2	TCGA-AA-3977-01	F94L
SLC34A2	TCGA-AA-3984-01	S434Y
SLC34A2	TCGA-AD-6889-01	A10T
SLC34A2	TCGA-AZ-4315-01	E646K
SLC34A2	TCGA-CM-6162-01	R627C
SLC34A2	TCGA-D5-6540-01	G546D
SLC34A2	TCGA-F4-6460-01	I487=
SLC34A2	TCGA-G4-6322-01	E649K
SLC34A2	TCGA-NH-A5IV-01	S681L
SLC34A2	TCGA-QG-A5YW-01	R598H
SLC34A2	TCGA-06-0124-01	X38_splice
SLC34A2	TCGA-CQ-6228-01	A473T
SLC34A2	TCGA-CV-A468-01	A454T
SLC34A2	TCGA-F7-A624-01	V678D
SLC34A2	TCGA-IQ-A61E-01	Y503H
SLC34A2	TCGA-QK-A6VB-01	G216V
SLC34A2	TCGA-BQ-7060-01	P658H
SLC34A2	TCGA-MH-A562-01	L485V
SLC34A2	TCGA-MH-A856-01	Y54F
SLC34A2	TCGA-WN-AB4C-01	L156F
SLC34A2	TCGA-DU-6392-01	S161N
SLC34A2	TCGA-P5-A737-01	R598C
SLC34A2	TCGA-DD-A3A3-01	P52L
SLC34A2	TCGA-DD-AACQ-01	T38=
SLC34A2	TCGA-DD-AADB-01	T688A
SLC34A2	TCGA-HP-A5N0-01	V228E
SLC34A2	TCGA-05-4403-01	T402N
SLC34A2	TCGA-05-4426-01	SLC34A2-ROS1
SLC34A2	TCGA-38-4631-01	V422F
SLC34A2	TCGA-49-4505-01	I370L
SLC34A2	TCGA-55-1592-01	G559W
SLC34A2	TCGA-62-A46Y-01	SLC34A2-ROS1
SLC34A2	TCGA-75-5126-01	G191A
SLC34A2	TCGA-75-5147-01	R578Qfs*24
SLC34A2	TCGA-75-6207-01	V563del
SLC34A2	TCGA-97-8177-01	P506L
SLC34A2	TCGA-J2-A4AD-01	X38_splice
SLC34A2	TCGA-MN-A4N4-01	R513L
SLC34A2	TCGA-NJ-A4YG-01	E345K
SLC34A2	TCGA-17-Z020-01	L264del
SLC34A2	TCGA-18-3411-01	R553W
SLC34A2	TCGA-18-3414-01	F536I
SLC34A2	TCGA-39-5024-01	F531L
SLC34A2	TCGA-51-4081-01	G99V
SLC34A2	TCGA-LA-A446-01	A396T
SLC34A2	TCGA-61-2000-01	E62K
SLC34A2	TCGA-13-0884-01	G257A
SLC34A2	TCGA-IB-7651-01	V607I
SLC34A2	TCGA-YL-A8S9-01	V314I
SLC34A2	TCGA-DX-AB2Z-01	V167I
SLC34A2	TCGA-3N-A9WC-06	G257E
SLC34A2	TCGA-D3-A1Q1-06	P183H
SLC34A2	TCGA-D3-A2JD-06	E649K
SLC34A2	TCGA-D3-A2JH-06	W336*
SLC34A2	TCGA-D3-A2JK-06	L7F
SLC34A2	TCGA-D3-A5GN-06	S372F
SLC34A2	TCGA-D3-A5GU-06	G97E
SLC34A2	TCGA-D3-A8GI-06	F407L
SLC34A2	TCGA-DA-A1HV-06	D331N
SLC34A2	TCGA-DA-A1I1-06	R179L
SLC34A2	TCGA-DA-A3F3-06	G676D
SLC34A2	TCGA-DA-A95Z-06	T450S
SLC34A2	TCGA-EB-A5UN-06	I487=
SLC34A2	TCGA-EE-A182-06	V544M
SLC34A2	TCGA-EE-A29D-06	G89E
SLC34A2	TCGA-EE-A29E-06	S484L
SLC34A2	TCGA-EE-A29L-06	I487=
SLC34A2	TCGA-EE-A2GE-06	D15Y
SLC34A2	TCGA-EE-A3AA-06	I540M
SLC34A2	TCGA-EE-A3AB-06	L7M
SLC34A2	TCGA-EE-A3AF-06	G205E
SLC34A2	TCGA-EE-A3JI-06	E686K
SLC34A2	TCGA-ER-A199-06	L327F
SLC34A2	TCGA-ER-A19P-06	Q431H
SLC34A2	TCGA-FR-A726-01	G388S
SLC34A2	TCGA-FW-A3R5-06	P410S
SLC34A2	TCGA-FW-A5DY-06	P506R
SLC34A2	TCGA-GN-A26C-01	R578C
SLC34A2	TCGA-GN-A4U3-06	G146R
SLC34A2	TCGA-GN-A4U5-01	P679L
SLC34A2	TCGA-RP-A693-06	R179W
SLC34A2	TCGA-W3-AA1V-06	P410L
SLC34A2	TCGA-YD-A89C-06	G89E
SLC34A2	TCGA-B7-5816-01	G447D
SLC34A2	TCGA-BR-4292-01	L103Yfs*46
SLC34A2	TCGA-BR-4357-01	D634H
SLC34A2	TCGA-BR-4368-01	T56M
SLC34A2	TCGA-BR-8680-01	F94L
SLC34A2	TCGA-CD-A4MG-01	H253Pfs*17
SLC34A2	TCGA-CD-A4MI-01	V530I
SLC34A2	TCGA-CG-5721-01	D221V
SLC34A2	TCGA-D7-A6EV-01	V530I
SLC34A2	TCGA-HU-A4GH-01	I386F
SLC34A2	TCGA-HU-A4GQ-01	F252V
SLC34A2	TCGA-VQ-A8P2-01	R617H
SLC34A2	TCGA-BJ-A2NA-01	T688M
SLC34A2	TCGA-ET-A3DW-01	A200Gfs*10
SLC34A2	TCGA-FE-A232-01	C622R
SLC34A2	TCGA-ZB-A966-01	A396T
SLC34A2	TCGA-A5-A0G1-01	K585T
SLC34A2	TCGA-A5-A0G2-01	V562I
SLC34A2	TCGA-A5-A1OF-01	V155I
SLC34A2	TCGA-A5-A2K7-01	R581C
SLC34A2	TCGA-AP-A051-01	R581H
SLC34A2	TCGA-AP-A059-01	I198F
SLC34A2	TCGA-AX-A0J0-01	T310A
SLC34A2	TCGA-AX-A2HD-01	K585N
SLC34A2	TCGA-B5-A3FA-01	N295S
SLC34A2	TCGA-B5-A3FC-01	A396T
SLC34A2	TCGA-BK-A6W3-01	K400N
SLC34A2	TCGA-D1-A0ZU-01	R573*
SLC34A2	TCGA-D1-A167-01	V606I
SLC34A2	TCGA-D1-A174-01	L108I
SLC34A2	TCGA-DF-A2KN-01	S483G
SLC34A2	TCGA-DF-A2KU-01	D86Y
SLC34A2	TCGA-E6-A1LX-01	A293V
SLC34A2	TCGA-EC-A1QX-01	S642I
SLC34A2	TCGA-EO-A22U-01	R526C
SLC34A2	TCGA-EO-A22X-01	K300N
SLC34A2	TCGA-EO-A3KX-01	S389Y
SLC34A2	TCGA-EY-A1GO-01	A188T
SLC34A2	TCGA-EY-A1H0-01	T437M
SLC34A2	TCGA-FI-A2D5-01	S83A
SLC34A2	TCGA-N7-A4Y0-01	P410H
SLC34A2	GENIE-MSK-P-0000036-T01-IM3	SLC34A2-ROS1
SLC34A2	GENIE-MSK-P-0006921-T01-IM5	SLC34A2-ROS1
SLC34A2	GENIE-DFCI-009247-74817	G546Wfs*89
SLC34A2	GENIE-DFCI-003670-1358661	P594A
SLC34A2	GENIE-DFCI-005470-2371	SLC34A2-ROS1
SLC34A2	GENIE-DFCI-006561-61606	SLC34A2-ROS1
SLC34A2	GENIE-MSK-P-0014177-T01-IM5	ROS1-SLC34A2
SLC34A2	GENIE-MSK-P-0016046-T01-IM6	SLC34A2-ROS1
SLC34A2	GENIE-DFCI-024610-74728	MUTATED
SLC34A2	GENIE-DFCI-026873-74781	E209K
SLC34A2	GENIE-DFCI-003865-88520	T268Sfs*20
SLC34A2	GENIE-DFCI-032842-74624	P506S
SLC34A2	GENIE-DFCI-033107-74829	A651V
SLC34A2	GENIE-DFCI-000735-437254	C490W
SLC34A2	GENIE-DFCI-034469-74902	E62K
SLC34A2	GENIE-DFCI-009954-2332148	V112M
SLC34A2	GENIE-DFCI-034156-88577	MUTATED
SLC34A2	GENIE-DFCI-010912-203604	X406_splice
SLC34A2	GENIE-DFCI-035971-87997	I347S
SLC34A2	GENIE-DFCI-037581-88664	V422I
SLC34A2	GENIE-DFCI-026075-88600	F531Sfs*6
SLC34A2	GENIE-DFCI-037620-88510	L371F
SLC34A2	GENIE-DFCI-036544-74431	MUTATED
SLC34A2	GENIE-DFCI-037075-88060	V314I
SLC34A2	GENIE-DFCI-037808-74230	P360Q
SLC34A2	GENIE-DFCI-037905-74209	Y503C
SLC34A2	GENIE-DFCI-037864-74650	V167I
SLC34A2	GENIE-DFCI-036458-88001	C621_R627dup
SLC34A2	GENIE-DFCI-036496-74139	P511S
SLC34A2	GENIE-DFCI-036507-74569	C641R
SLC34A2	GENIE-DFCI-036563-74128	MUTATED
SLC34A2	GENIE-DFCI-036600-74630	A661D
SLC34A2	GENIE-DFCI-036575-74795	C687S
SLC34A2	GENIE-DFCI-027037-74931	V606I
SLC34A2	GENIE-DFCI-036613-74758	G425R
SLC34A2	GENIE-DFCI-036788-74846	N13S
SLC34A2	GENIE-DFCI-024220-74928	C626S
SLC34A2	GENIE-DFCI-036793-74802	R509H
SLC34A2	GENIE-DFCI-036852-88767	T437S
SLC34A2	GENIE-DFCI-037022-88745	S318L
SLC34A2	GENIE-DFCI-037039-88754	I244L
SLC34A2	GENIE-DFCI-037043-88720	L264P
SLC34A2	GENIE-MSK-P-0017752-T01-IM6	ROS1-SLC34A2
SLC34A2	GENIE-MSK-P-0019612-T01-IM6	ROS1-SLC34A2
SLC34A2	GENIE-DFCI-039131-203438	V384A
SLC34A2	GENIE-DFCI-039011-188358	G498D
SLC34A2	GENIE-DFCI-040208-188346	V234M
SLC34A2	GENIE-DFCI-040584-188380	R179P
SLC34A2	GENIE-DFCI-040756-250190	P504L
SLC34A2	GENIE-DFCI-024020-1304268	I668V
SLC34A2	GENIE-DFCI-028374-130651	P504L
SLC34A2	GENIE-DFCI-033366-159163	MUTATED
SLC34A2	GENIE-DFCI-037855-130656	K273M
SLC34A2	GENIE-DFCI-038272-250103	SLC34A2-INTERGENIC
SLC34A2	GENIE-DFCI-035779-116488	I244L
SLC34A2	GENIE-DFCI-037568-158992	S135N
SLC34A2	GENIE-DFCI-038268-249918	P233L
SLC34A2	GENIE-DFCI-039771-250276	T154A
SLC34A2	GENIE-DFCI-036425-130497	W70R
SLC34A2	GENIE-DFCI-036439-159075	G20R
SLC34A2	GENIE-DFCI-051635-173768	V582A
SLC34A2	GENIE-DFCI-091107-266272	S434F
SLC34A2	GENIE-DFCI-036770-116481	D290N
SLC34A2	GENIE-DFCI-036748-130333	M1?
SLC34A2	GENIE-DFCI-032152-130495	MUTATED
SLC34A2	GENIE-DFCI-052303-234484	V448M
SLC34A2	GENIE-DFCI-037237-116393	MUTATED
SLC34A2	GENIE-DFCI-037197-130310	A21T
SLC34A2	GENIE-DFCI-037409-130363	I534T
SLC34A2	GENIE-DFCI-037448-158971	L103S
SLC34A2	GENIE-DFCI-037464-159145	G99A
SLC34A2	GENIE-DFCI-052738-249863	P52L
SLC34A2	GENIE-DFCI-037507-116422	A22T
SLC34A2	GENIE-DFCI-077074-266295	I429V
SLC34A2	GENIE-DFCI-037461-130296	E345D
SLC34A2	GENIE-DFCI-053422-173688	P52R
SLC34A2	GENIE-DFCI-052794-217452	A181V
SLC34A2	GENIE-DFCI-037642-130365	A628V
SLC34A2	GENIE-DFCI-037662-159130	V624M
SLC34A2	GENIE-DFCI-039934-250183	G191*
SLC34A2	GENIE-DFCI-040628-173570	MUTATED
SLC34A2	GENIE-DFCI-037706-158964	F538del
SLC34A2	GENIE-DFCI-053380-173897	T218S
SLC34A2	GENIE-DFCI-040232-188261	V430I
SLC34A2	GENIE-DFCI-037710-158976	P410L
SLC34A2	GENIE-DFCI-050723-249877	T154A
SLC34A2	GENIE-DFCI-039489-250197	D86Y
SLC34A2	GENIE-DFCI-050712-173751	R573Q
SLC34A2	GENIE-DFCI-053471-203560	F111Sfs*38
SLC34A2	GENIE-DFCI-053484-218259	L105F
SLC34A2	GENIE-DFCI-050717-173789	I567Wfs*33
SLC34A2	GENIE-DFCI-050697-250186	P504L
SLC34A2	GENIE-DFCI-050749-173868	G612S
SLC34A2	GENIE-DFCI-050794-234422	R578C
SLC34A2	GENIE-DFCI-050951-203581	D15N
SLC34A2	GENIE-DFCI-050961-218958	MUTATED
SLC34A2	GENIE-DFCI-046902-234518	V430I
SLC34A2	GENIE-DFCI-038429-218943	K684Rfs*47
SLC34A2	GENIE-DFCI-051153-249903	X310_splice
SLC34A2	GENIE-DFCI-051221-1525821	S318W
SLC34A2	GENIE-DFCI-078015-298794	MUTATED
SLC34A2	GENIE-DFCI-051375-250269	R598C
SLC34A2	GENIE-DFCI-089833-299055	T468A
SLC34A2	GENIE-DFCI-089825-266138	P561S
SLC34A2	GENIE-DFCI-089888-266215	D361Ifs*20
SLC34A2	GENIE-DFCI-090170-266320	G257R
SLC34A2	GENIE-DFCI-090505-299076	R526H
SLC34A2	GENIE-DFCI-090831-299026	P63H
SLC34A2	GENIE-DFCI-090529-299021	E49K
SLC34A2	GENIE-DFCI-081626-350727	R179W
SLC34A2	GENIE-DFCI-107633-571716	V314I
SLC34A2	GENIE-DFCI-095111-526448	G498S
SLC34A2	GENIE-DFCI-096274-526334	T154A
SLC34A2	GENIE-DFCI-095812-664028	SLC34A2-INTERGENIC
SLC34A2	GENIE-DFCI-112239-571325	V398I
SLC34A2	GENIE-DFCI-079187-333011	V624M
SLC34A2	GENIE-DFCI-080002-315981	V448M
SLC34A2	GENIE-DFCI-081081-350338	I566M
SLC34A2	GENIE-DFCI-099434-526592	P317S
SLC34A2	GENIE-DFCI-080759-315342	V112M
SLC34A2	GENIE-DFCI-099587-436888	P63S
SLC34A2	GENIE-DFCI-080823-332662	P317L
SLC34A2	GENIE-DFCI-106311-526475	V157G
SLC34A2	GENIE-DFCI-107638-437156	L485F
SLC34A2	GENIE-DFCI-096087-664238	I367V
SLC34A2	GENIE-DFCI-090656-349732	S135N
SLC34A2	GENIE-DFCI-092537-315824	A674P
SLC34A2	GENIE-DFCI-050811-664176	P442L
SLC34A2	GENIE-DFCI-111338-437269	C687S
SLC34A2	GENIE-DFCI-091533-332952	V167I
SLC34A2	GENIE-DFCI-093091-266326	V430I
SLC34A2	GENIE-DFCI-093432-350704	Q123H
SLC34A2	GENIE-DFCI-089167-350299	I185L
SLC34A2	GENIE-DFCI-109629-664156	MUTATED
SLC34A2	GENIE-DFCI-076825-349698	M170V
SLC34A2	GENIE-DFCI-078378-315922	P270H
SLC34A2	GENIE-DFCI-090499-349899	A217P
SLC34A2	GENIE-DFCI-090554-350287	S159N
SLC34A2	GENIE-DFCI-090891-315756	I370V
SLC34A2	GENIE-DFCI-112318-617898	S318W
SLC34A2	GENIE-DFCI-112703-436920	G612S
SLC34A2	GENIE-DFCI-106263-437268	N313K
SLC34A2	GENIE-DFCI-112246-526378	R553W
SLC34A2	GENIE-DFCI-091171-332855	V422I
SLC34A2	GENIE-DFCI-091184-350103	R617P
SLC34A2	GENIE-DFCI-091511-350714	A628_R640del
SLC34A2	GENIE-DFCI-078422-332722	T310N
SLC34A2	GENIE-DFCI-091504-350430	S163L
SLC34A2	GENIE-DFCI-107096-436209	I149_V153del
SLC34A2	GENIE-DFCI-091555-350186	I521Mfs*12
SLC34A2	GENIE-DFCI-091829-350926	P14L
SLC34A2	GENIE-DFCI-091190-350445	A680V
SLC34A2	GENIE-DFCI-079202-350716	A628V
SLC34A2	GENIE-DFCI-107934-436804	S599L
SLC34A2	GENIE-DFCI-110652-571731	L229S
SLC34A2	GENIE-DFCI-092145-350458	R598C
SLC34A2	GENIE-DFCI-111099-571674	S137R
SLC34A2	GENIE-DFCI-092193-350884	V234M
SLC34A2	GENIE-DFCI-109272-436641	G99A
SLC34A2	GENIE-DFCI-092203-350780	MUTATED
SLC34A2	GENIE-DFCI-108419-437134	D634_P636del
SLC34A2	GENIE-DFCI-109741-481599	G654W
SLC34A2	GENIE-DFCI-108459-436939	C621_C622del
SLC34A2	GENIE-DFCI-109705-481596	V624_R627del
SLC34A2	GENIE-DFCI-108472-526288	V563I
SLC34A2	GENIE-DFCI-109791-571769	P584T
SLC34A2	GENIE-DFCI-109722-526383	R627C
SLC34A2	GENIE-DFCI-108869-481638	C687S
SLC34A2	GENIE-DFCI-111109-617742	MUTATED
SLC34A2	GENIE-DFCI-110146-571809	F271L
SLC34A2	GENIE-DFCI-110174-663962	A293V
SLC34A2	GENIE-DFCI-110210-663924	A473V
SLC34A2	GENIE-DFCI-111571-664188	L500W
SLC34A2	GENIE-DFCI-111501-617758	I567F
SLC34A2	GENIE-DFCI-094635-950526	T688M
SLC34A2	GENIE-DFCI-123215-1200718	I190M
SLC34A2	GENIE-DFCI-123215-1358707	I190M
SLC34A2	GENIE-DFCI-106474-805367	D647E
SLC34A2	GENIE-DFCI-111089-853117	T468A
SLC34A2	GENIE-DFCI-099822-710810	D15N
SLC34A2	GENIE-DFCI-101296-950548	Y503F
SLC34A2	GENIE-DFCI-101301-950542	S461C
SLC34A2	GENIE-DFCI-101301-805362	S461C
SLC34A2	GENIE-DFCI-101301-1525779	S461C
SLC34A2	GENIE-DFCI-101301-1844971	S461C
SLC34A2	GENIE-DFCI-134693-1251958	S318W
SLC34A2	GENIE-DFCI-141562-1099635	C571F
SLC34A2	GENIE-DFCI-119505-1049718	G257R
SLC34A2	GENIE-DFCI-140592-1000068	G150E
SLC34A2	GENIE-DFCI-140592-1469688	G150E
SLC34A2	GENIE-DFCI-111104-710813	L232F
SLC34A2	GENIE-DFCI-110181-757261	V171A
SLC34A2	GENIE-DFCI-110223-853011	D290N
SLC34A2	GENIE-DFCI-111556-950616	L108F
SLC34A2	GENIE-DFCI-134783-1150012	T154A
SLC34A2	GENIE-DFCI-107585-710805	I347S
SLC34A2	GENIE-DFCI-094914-901995	R207Q
SLC34A2	GENIE-DFCI-117926-710846	X212_splice
SLC34A2	GENIE-DFCI-117916-710795	MUTATED
SLC34A2	GENIE-DFCI-097832-853382	MUTATED
SLC34A2	GENIE-DFCI-118399-710832	G425R
SLC34A2	GENIE-DFCI-134683-1303390	C645R
SLC34A2	GENIE-DFCI-118444-853391	V234M
SLC34A2	GENIE-DFCI-118403-805314	H352Y
SLC34A2	GENIE-DFCI-113145-853354	E345K
SLC34A2	GENIE-DFCI-113201-901948	N13S
SLC34A2	GENIE-DFCI-135569-999908	MUTATED
SLC34A2	GENIE-DFCI-093534-950728	N308K
SLC34A2	GENIE-DFCI-120435-1251921	V299D
SLC34A2	GENIE-DFCI-094893-950582	MUTATED
SLC34A2	GENIE-DFCI-135667-999854	X127_splice
SLC34A2	GENIE-DFCI-143205-1049648	F536I
SLC34A2	GENIE-DFCI-122386-1099685	I403del
SLC34A2	GENIE-DFCI-136462-1150003	K33E
SLC34A2	GENIE-DFCI-136454-1049720	V234M
SLC34A2	GENIE-DFCI-136972-1200713	I534F
SLC34A2	GENIE-DFCI-120209-1304024	L229S
SLC34A2	GENIE-DFCI-110500-757679	P14S
SLC34A2	GENIE-DFCI-121342-1150117	T458M
SLC34A2	GENIE-DFCI-115368-1304575	I451F
SLC34A2	GENIE-DFCI-119230-1304442	G423R
SLC34A2	GENIE-DFCI-119332-1469788	MUTATED
SLC34A2	GENIE-DFCI-119706-1358837	A217S
SLC34A2	GENIE-DFCI-120201-1414054	K90E
SLC34A2	GENIE-DFCI-120244-1414139	P317S
SLC34A2	GENIE-DFCI-120373-1358825	P584L
SLC34A2	GENIE-DFCI-120863-1304343	V563del
SLC34A2	GENIE-DFCI-121007-1304329	C687S
SLC34A2	GENIE-DFCI-121614-1304535	MUTATED
SLC34A2	GENIE-DFCI-123137-1304545	N36Kfs*9
SLC34A2	GENIE-DFCI-129443-1304474	K281del
SLC34A2	GENIE-DFCI-131599-1469635	V558G
SLC34A2	GENIE-DFCI-132152-1358522	G365S
SLC34A2	GENIE-DFCI-132159-1358716	MUTATED
SLC34A2	GENIE-DFCI-132176-1358911	V282A
SLC34A2	GENIE-DFCI-132204-1413871	I451F
SLC34A2	GENIE-DFCI-132225-1358675	R627_C630del
SLC34A2	GENIE-DFCI-132229-1414168	R617C
SLC34A2	GENIE-DFCI-135643-1304225	I383T
SLC34A2	GENIE-DFCI-137351-1304297	L175S
SLC34A2	GENIE-DFCI-137388-1304531	G106*
SLC34A2	GENIE-DFCI-137389-1252033	A473T
SLC34A2	GENIE-DFCI-137787-1304261	V607I
SLC34A2	GENIE-DFCI-137801-1304281	V112M
SLC34A2	GENIE-DFCI-137810-1304437	V155I
SLC34A2	GENIE-DFCI-137827-1304403	I429S
SLC34A2	GENIE-DFCI-137840-1304417	F223_N224delinsY
SLC34A2	GENIE-DFCI-138222-1304532	D331N
SLC34A2	GENIE-DFCI-138997-1414116	R179W
SLC34A2	GENIE-DFCI-140163-1413891	G99W
SLC34A2	GENIE-DFCI-143452-1358737	F538del
SLC34A2	GENIE-DFCI-151501-1729427	A628T
SLC34A2	GENIE-DFCI-167603-1525807	G416S
SLC34A2	GENIE-DFCI-168006-1672268	P506R
SLC34A2	GENIE-DFCI-168402-1729385	S438L
SLC34A2	GENIE-DFCI-168459-1729437	F538del
SLC34A2	GENIE-DFCI-170500-1525865	C626S
SLC34A2	GENIE-DFCI-174095-1525751	S318W
SLC34A2	DO225150	A22T
SLC34A2	DO224948	T164M
SLC34A2	DO224948	T163M
SLC34A2	DO230336	A469T
SLC34A2	DO230336	A468T
SLC34A2	DO233105	F221S
SLC34A2	DO233105	F222S
SLC34A2	DO233245	A472T
SLC34A2	DO233245	A473T
SLC34A2	DO233759	N188S
SLC34A2	DO233759	N189S
SLC34A2	DO233784	R452M
SLC34A2	DO233784	R453M
SLC34A2	DO233747	V623M
SLC34A2	DO233747	V624M
SLC34A2	DO233888	T153A
SLC34A2	DO233888	T154A
SLC34A2	DO233888	A236V
SLC34A2	DO233888	A237V
SLC34A2	DO233884	P324H
SLC34A2	DO233884	P325H
SLC34A2	DO233935	Y502H
SLC34A2	DO233935	Y503H
SLC34A2	DO228280	Q25L
SLC34A2	DO228948	K343N
SLC34A2	DO228948	K344N
SLC34A2	DO228952	D262Y
SLC34A2	DO228952	D261Y
SLC34A2	DO228952	V233L
SLC34A2	DO228952	V234L
SLC34A2	DO228974	Q131L
SLC34A2	DO228974	Q132L
SLC34A2	DO228974	S296I
SLC34A2	DO228974	S297I
SLC34A2	DO228986	K254N
SLC34A2	DO228986	K255N
SLC34A2	DO229015	A42S
SLC34A2	DO229015	A43S
SLC34A2	DO229028	V298F
SLC34A2	DO229028	V299F
SLC34A2	DO229022	V557F
SLC34A2	DO229022	V558F
SLC34A2	DO229022	A522S
SLC34A2	DO229022	A523S
SLC34A2	DO229027	A423S
SLC34A2	DO229027	A424S
SLC34A2	DO50898	S437L
SLC34A2	DO50898	S438L
SLC34A2	DO50736	R622S
SLC34A2	DO50736	R623S
SLC34A2	DO50970	P505S
SLC34A2	DO50970	P506S
SLC34A2	DO50931	L390H
SLC34A2	DO50931	L391H
SLC34A2	DO44672	F132L
SLC34A2	DO44672	F133L
SLC34A2	DO230525	T329M
SLC34A2	DO230525	T330M
SLC34A2	DO230529	S160C
SLC34A2	DO230529	S159C
SLC34A2	DO230536	T329M
SLC34A2	DO230536	T330M
SLC34A2	DO230950	T244N
SLC34A2	DO230950	T245N
SLC34A2	DO230993	L413F
SLC34A2	DO230993	L414F
SLC34A2	DO224638	T244N
SLC34A2	DO224638	T245N
SLC34A2	DO231031	M287I
SLC34A2	DO231031	M288I
SLC34A2	DO228253	E234D
SLC34A2	DO228253	E235D
SLC34A2	DO228349	S160R
SLC34A2	DO228349	S161R
SLC34A2	DO52674	W589G
SLC34A2	DO52674	W590G
SLC34A2	DO228593	C377Y
SLC34A2	DO228593	C376Y
SLC34A2	DO228527	V233M
SLC34A2	DO228527	V234M
SLC34A2	DO228537	C634F
SLC34A2	DO228537	C635F
SLC34A2	TCGA-AA-3977-01	D86Y
SLC34A2	TCGA-J2-A4AD-01	T38I
SLC34A2	TCGA-IB-7651-01	L274F
SLC34A2	TCGA-IB-7651-01	A488T
SLC34A2	TCGA-D3-A1Q1-06	P658T
SLC34A2	TCGA-EE-A182-06	P3S
SLC34A2	TCGA-EE-A29D-06	E677K
SLC34A2	TCGA-EE-A3AF-06	G205R
SLC34A2	TCGA-FW-A3R5-06	D68N
SLC34A2	TCGA-GN-A4U5-01	P679T
SLC34A2	TCGA-CG-5721-01	Y525*
SLC34A2	TCGA-VQ-A8P2-01	C630*
SLC34A2	TCGA-AP-A051-01	L595M
SLC34A2	TCGA-B5-A3FC-01	S137I
SLC34A2	TCGA-B5-A3FC-01	L572P
SLC34A2	TCGA-DF-A2KU-01	E242K
SLC34A2	TCGA-DF-A2KU-01	A550T
SLC34A2	TCGA-EO-A3KX-01	C645Y
SLC34A2	GENIE-MSK-P-0000036-T01-IM3	fusion
SLC34A2	GENIE-MSK-P-0006921-T01-IM5	fusion
SLC34A2	GENIE-MSK-P-0014177-T01-IM5	fusion
SLC34A2	GENIE-MSK-P-0016046-T01-IM6	fusion
SLC34A2	GENIE-DFCI-026873-74781	F493L
SLC34A2	GENIE-DFCI-034469-74902	E65K
SLC34A2	GENIE-DFCI-010912-203604	S522F
SLC34A2	GENIE-DFCI-024220-74928	V556F
SLC34A2	GENIE-MSK-P-0017752-T01-IM6	fusion
SLC34A2	GENIE-MSK-P-0019612-T01-IM6	fusion
SLC34A2	GENIE-DFCI-037855-130656	L274I
SLC34A2	GENIE-DFCI-052794-217452	A396T
SLC34A2	GENIE-DFCI-039489-250197	L518M
SLC34A2	GENIE-DFCI-053484-218259	N13Y
SLC34A2	GENIE-DFCI-107633-571716	R513C
SLC34A2	GENIE-DFCI-095812-664028	SLC34A2-PPFIA1
SLC34A2	GENIE-DFCI-110210-663924	N136S
SLC34A2	GENIE-DFCI-110210-663924	Q675R
SLC34A2	GENIE-DFCI-110181-757261	V607I
SLC34A2	GENIE-DFCI-110223-853011	V299_W302delinsG
SLC34A2	GENIE-DFCI-117916-710795	A213T
SLC34A2	GENIE-DFCI-117916-710795	L539M
SLC34A2	GENIE-DFCI-113201-901948	T685I
SLC34A2	GENIE-DFCI-135667-999854	S114F
SLC34A2	GENIE-DFCI-120244-1414139	S174L
SLC34A2	GENIE-DFCI-120244-1414139	MUTATED
SLC34A2	GENIE-DFCI-138997-1414116	M426I
