Hugo_Symbol	Sample_ID	Protein_Change
SLC34A2	TCGA-B6-A0WX-01	D68G
SLC34A2	TCGA-DR-A0ZM-01	G551C
SLC34A2	TCGA-WL-A834-01	A121T
SLC34A2	TCGA-A6-6781-01	P584L
SLC34A2	TCGA-D5-6540-01	G546D
SLC34A2	TCGA-CQ-6228-01	A473T
SLC34A2	TCGA-IQ-A61E-01	Y503H
SLC34A2	TCGA-QK-A6VB-01	G216V
SLC34A2	TCGA-WN-AB4C-01	L156F
SLC34A2	TCGA-P5-A737-01	R598C
SLC34A2	TCGA-DD-A3A3-01	P52L
SLC34A2	TCGA-HP-A5N0-01	V228E
SLC34A2	TCGA-55-1592-01	G559W
SLC34A2	TCGA-75-5126-01	G191A
SLC34A2	TCGA-97-8177-01	P506L
SLC34A2	TCGA-LA-A446-01	A396T
SLC34A2	TCGA-13-0884-01	G257A
SLC34A2	TCGA-3N-A9WC-06	G257E
SLC34A2	TCGA-D3-A1Q1-06	P183H
SLC34A2	TCGA-D3-A5GN-06	S372F
SLC34A2	TCGA-EE-A29E-06	S484L
SLC34A2	TCGA-EE-A3AF-06	G205E
SLC34A2	TCGA-ER-A19P-06	Q431H
SLC34A2	TCGA-FW-A3R5-06	P410S
SLC34A2	TCGA-FW-A5DY-06	P506R
SLC34A2	TCGA-GN-A26C-01	R578C
SLC34A2	TCGA-GN-A4U3-06	G146R
SLC34A2	TCGA-RP-A693-06	R179W
SLC34A2	TCGA-W3-AA1V-06	P410L
SLC34A2	TCGA-CG-5721-01	D221V
SLC34A2	TCGA-ZB-A966-01	A396T
SLC34A2	TCGA-B5-A3FA-01	N295S
SLC34A2	TCGA-B5-A3FC-01	A396T
SLC34A2	TCGA-BK-A6W3-01	K400N
SLC34A2	TCGA-DF-A2KU-01	D86Y
SLC34A2	TCGA-EO-A22U-01	R526C
SLC34A2	TCGA-EO-A22X-01	K300N
SLC34A2	TCGA-EO-A3KX-01	S389Y
SLC34A2	TCGA-EY-A1H0-01	T437M
SLC34A2	TCGA-N7-A4Y0-01	P410H
SLC34A2	GENIE-DFCI-003670-1358661	P594A
SLC34A2	GENIE-DFCI-032842-74624	P506S
SLC34A2	GENIE-DFCI-000735-437254	C490W
SLC34A2	GENIE-DFCI-037808-74230	P360Q
SLC34A2	GENIE-DFCI-037905-74209	Y503C
SLC34A2	GENIE-DFCI-036496-74139	P511S
SLC34A2	GENIE-DFCI-036613-74758	G425R
SLC34A2	GENIE-DFCI-036793-74802	R509H
SLC34A2	GENIE-DFCI-037043-88720	L264P
SLC34A2	GENIE-DFCI-039011-188358	G498D
SLC34A2	GENIE-DFCI-040756-250190	P504L
SLC34A2	GENIE-DFCI-028374-130651	P504L
SLC34A2	GENIE-DFCI-037855-130656	K273M
SLC34A2	GENIE-DFCI-038268-249918	P233L
SLC34A2	GENIE-DFCI-039771-250276	T154A
SLC34A2	GENIE-DFCI-036425-130497	W70R
SLC34A2	GENIE-DFCI-091107-266272	S434F
SLC34A2	GENIE-DFCI-052738-249863	P52L
SLC34A2	GENIE-DFCI-053422-173688	P52R
SLC34A2	GENIE-DFCI-052794-217452	A181V
SLC34A2	GENIE-DFCI-053380-173897	T218S
SLC34A2	GENIE-DFCI-037710-158976	P410L
SLC34A2	GENIE-DFCI-050723-249877	T154A
SLC34A2	GENIE-DFCI-039489-250197	D86Y
SLC34A2	GENIE-DFCI-050697-250186	P504L
SLC34A2	GENIE-DFCI-050794-234422	R578C
SLC34A2	GENIE-DFCI-051221-1525821	S318W
SLC34A2	GENIE-DFCI-051375-250269	R598C
SLC34A2	GENIE-DFCI-089833-299055	T468A
SLC34A2	GENIE-DFCI-089825-266138	P561S
SLC34A2	GENIE-DFCI-090170-266320	G257R
SLC34A2	GENIE-DFCI-090505-299076	R526H
SLC34A2	GENIE-DFCI-081626-350727	R179W
SLC34A2	GENIE-DFCI-095111-526448	G498S
SLC34A2	GENIE-DFCI-096274-526334	T154A
SLC34A2	GENIE-DFCI-080823-332662	P317L
SLC34A2	GENIE-DFCI-106311-526475	V157G
SLC34A2	GENIE-DFCI-078378-315922	P270H
SLC34A2	GENIE-DFCI-090499-349899	A217P
SLC34A2	GENIE-DFCI-090554-350287	S159N
SLC34A2	GENIE-DFCI-112318-617898	S318W
SLC34A2	GENIE-DFCI-091504-350430	S163L
SLC34A2	GENIE-DFCI-107934-436804	S599L
SLC34A2	GENIE-DFCI-110652-571731	L229S
SLC34A2	GENIE-DFCI-092145-350458	R598C
SLC34A2	GENIE-DFCI-109791-571769	P584T
SLC34A2	GENIE-DFCI-110210-663924	A473V
SLC34A2	GENIE-DFCI-111571-664188	L500W
SLC34A2	GENIE-DFCI-111089-853117	T468A
SLC34A2	GENIE-DFCI-101296-950548	Y503F
SLC34A2	GENIE-DFCI-101301-950542	S461C
SLC34A2	GENIE-DFCI-101301-805362	S461C
SLC34A2	GENIE-DFCI-101301-1525779	S461C
SLC34A2	GENIE-DFCI-101301-1844971	S461C
SLC34A2	GENIE-DFCI-134693-1251958	S318W
SLC34A2	GENIE-DFCI-119505-1049718	G257R
SLC34A2	GENIE-DFCI-140592-1000068	G150E
SLC34A2	GENIE-DFCI-140592-1469688	G150E
SLC34A2	GENIE-DFCI-110181-757261	V171A
SLC34A2	GENIE-DFCI-111556-950616	L108F
SLC34A2	GENIE-DFCI-134783-1150012	T154A
SLC34A2	GENIE-DFCI-118399-710832	G425R
SLC34A2	GENIE-DFCI-120209-1304024	L229S
SLC34A2	GENIE-DFCI-115368-1304575	I451F
SLC34A2	GENIE-DFCI-119230-1304442	G423R
SLC34A2	GENIE-DFCI-120201-1414054	K90E
SLC34A2	GENIE-DFCI-120373-1358825	P584L
SLC34A2	GENIE-DFCI-131599-1469635	V558G
SLC34A2	GENIE-DFCI-132152-1358522	G365S
SLC34A2	GENIE-DFCI-132176-1358911	V282A
SLC34A2	GENIE-DFCI-132204-1413871	I451F
SLC34A2	GENIE-DFCI-135643-1304225	I383T
SLC34A2	GENIE-DFCI-137351-1304297	L175S
SLC34A2	GENIE-DFCI-137389-1252033	A473T
SLC34A2	GENIE-DFCI-137827-1304403	I429S
SLC34A2	GENIE-DFCI-138997-1414116	R179W
SLC34A2	GENIE-DFCI-168006-1672268	P506R
SLC34A2	GENIE-DFCI-168402-1729385	S438L
SLC34A2	GENIE-DFCI-174095-1525751	S318W
SLC34A2	DO228974	S297I
SLC34A2	DO229022	V558F
SLC34A2	TCGA-AA-3977-01	D86Y
SLC34A2	TCGA-EE-A3AF-06	G205R
SLC34A2	TCGA-B5-A3FC-01	L572P
SLC34A2	TCGA-DF-A2KU-01	A550T
SLC34A2	TCGA-EO-A3KX-01	C645Y
SLC34A2	GENIE-DFCI-052794-217452	A396T
SLC34A2	GENIE-DFCI-107633-571716	R513C
SLC34A2	GENIE-DFCI-117916-710795	A213T
SLC34A2	GENIE-DFCI-135667-999854	S114F
SLC34A2	GENIE-DFCI-120244-1414139	S174L
