Hugo_Symbol	Sample_ID	Protein_Change
SLC34A2	TCGA-DK-A1AC-01	E65K
SLC34A2	TCGA-DK-A6AW-01	S32I
SLC34A2	TCGA-GV-A3QF-01	T543S
SLC34A2	TCGA-A2-A4S3-01	T46I
SLC34A2	TCGA-AC-A23H-01	X350_splice
SLC34A2	TCGA-AN-A046-01	L105I
SLC34A2	TCGA-B6-A0WX-01	D68G
SLC34A2	TCGA-BH-A0HA-01	F428L
SLC34A2	TCGA-BH-A18P-01	R513H
SLC34A2	TCGA-EW-A2FV-01	S119Vfs*30
SLC34A2	TCGA-LD-A9QF-01	V234M
SLC34A2	TCGA-2W-A8YY-01	V448M
SLC34A2	TCGA-DR-A0ZM-01	G551C
SLC34A2	TCGA-EA-A3HU-01	R553Q
SLC34A2	TCGA-JX-A3PZ-01	V112M
SLC34A2	TCGA-VS-A9V3-01	T688M
SLC34A2	TCGA-WL-A834-01	A121T
SLC34A2	TCGA-AG-3592-01	V563I
SLC34A2	TCGA-EI-6917-01	E646D
SLC34A2	TCGA-A6-2681-01	E649*
SLC34A2	TCGA-A6-6781-01	P584L
SLC34A2	TCGA-AA-3715-01	R640H
SLC34A2	TCGA-AA-3977-01	F94L
SLC34A2	TCGA-AA-3984-01	S434Y
SLC34A2	TCGA-AD-6889-01	A10T
SLC34A2	TCGA-AZ-4315-01	E646K
SLC34A2	TCGA-CM-6162-01	R627C
SLC34A2	TCGA-D5-6540-01	G546D
SLC34A2	TCGA-F4-6460-01	I487=
SLC34A2	TCGA-G4-6322-01	E649K
SLC34A2	TCGA-NH-A5IV-01	S681L
SLC34A2	TCGA-QG-A5YW-01	R598H
SLC34A2	TCGA-06-0124-01	X38_splice
SLC34A2	TCGA-CQ-6228-01	A473T
SLC34A2	TCGA-CV-A468-01	A454T
SLC34A2	TCGA-F7-A624-01	V678D
SLC34A2	TCGA-IQ-A61E-01	Y503H
SLC34A2	TCGA-QK-A6VB-01	G216V
SLC34A2	TCGA-BQ-7060-01	P658H
SLC34A2	TCGA-MH-A562-01	L485V
SLC34A2	TCGA-MH-A856-01	Y54F
SLC34A2	TCGA-WN-AB4C-01	L156F
SLC34A2	TCGA-DU-6392-01	S161N
SLC34A2	TCGA-P5-A737-01	R598C
SLC34A2	TCGA-DD-A3A3-01	P52L
SLC34A2	TCGA-DD-AACQ-01	T38=
SLC34A2	TCGA-DD-AADB-01	T688A
SLC34A2	TCGA-HP-A5N0-01	V228E
SLC34A2	TCGA-05-4403-01	T402N
SLC34A2	TCGA-05-4426-01	SLC34A2-ROS1
SLC34A2	TCGA-38-4631-01	V422F
SLC34A2	TCGA-49-4505-01	I370L
SLC34A2	TCGA-55-1592-01	G559W
SLC34A2	TCGA-62-A46Y-01	SLC34A2-ROS1
SLC34A2	TCGA-75-5126-01	G191A
SLC34A2	TCGA-75-5147-01	R578Qfs*24
SLC34A2	TCGA-75-6207-01	V563del
SLC34A2	TCGA-97-8177-01	P506L
SLC34A2	TCGA-J2-A4AD-01	X38_splice
SLC34A2	TCGA-MN-A4N4-01	R513L
SLC34A2	TCGA-NJ-A4YG-01	E345K
SLC34A2	TCGA-17-Z020-01	L264del
SLC34A2	TCGA-18-3411-01	R553W
SLC34A2	TCGA-18-3414-01	F536I
SLC34A2	TCGA-39-5024-01	F531L
SLC34A2	TCGA-51-4081-01	G99V
SLC34A2	TCGA-LA-A446-01	A396T
SLC34A2	TCGA-61-2000-01	E62K
SLC34A2	TCGA-13-0884-01	G257A
SLC34A2	TCGA-IB-7651-01	V607I
SLC34A2	TCGA-YL-A8S9-01	V314I
SLC34A2	TCGA-DX-AB2Z-01	V167I
SLC34A2	TCGA-3N-A9WC-06	G257E
SLC34A2	TCGA-D3-A1Q1-06	P183H
SLC34A2	TCGA-D3-A2JD-06	E649K
SLC34A2	TCGA-D3-A2JH-06	W336*
SLC34A2	TCGA-D3-A2JK-06	L7F
SLC34A2	TCGA-D3-A5GN-06	S372F
SLC34A2	TCGA-D3-A5GU-06	G97E
SLC34A2	TCGA-D3-A8GI-06	F407L
SLC34A2	TCGA-DA-A1HV-06	D331N
SLC34A2	TCGA-DA-A1I1-06	R179L
SLC34A2	TCGA-DA-A3F3-06	G676D
SLC34A2	TCGA-DA-A95Z-06	T450S
SLC34A2	TCGA-EB-A5UN-06	I487=
SLC34A2	TCGA-EE-A182-06	V544M
SLC34A2	TCGA-EE-A29D-06	G89E
SLC34A2	TCGA-EE-A29E-06	S484L
SLC34A2	TCGA-EE-A29L-06	I487=
SLC34A2	TCGA-EE-A2GE-06	D15Y
SLC34A2	TCGA-EE-A3AA-06	I540M
SLC34A2	TCGA-EE-A3AB-06	L7M
SLC34A2	TCGA-EE-A3AF-06	G205E
SLC34A2	TCGA-EE-A3JI-06	E686K
SLC34A2	TCGA-ER-A199-06	L327F
SLC34A2	TCGA-ER-A19P-06	Q431H
SLC34A2	TCGA-FR-A726-01	G388S
SLC34A2	TCGA-FW-A3R5-06	P410S
SLC34A2	TCGA-FW-A5DY-06	P506R
SLC34A2	TCGA-GN-A26C-01	R578C
SLC34A2	TCGA-GN-A4U3-06	G146R
SLC34A2	TCGA-GN-A4U5-01	P679L
SLC34A2	TCGA-RP-A693-06	R179W
SLC34A2	TCGA-W3-AA1V-06	P410L
SLC34A2	TCGA-YD-A89C-06	G89E
SLC34A2	TCGA-B7-5816-01	G447D
SLC34A2	TCGA-BR-4292-01	L103Yfs*46
SLC34A2	TCGA-BR-4357-01	D634H
SLC34A2	TCGA-BR-4368-01	T56M
SLC34A2	TCGA-BR-8680-01	F94L
SLC34A2	TCGA-CD-A4MG-01	H253Pfs*17
SLC34A2	TCGA-CD-A4MI-01	V530I
SLC34A2	TCGA-CG-5721-01	D221V
SLC34A2	TCGA-D7-A6EV-01	V530I
SLC34A2	TCGA-HU-A4GH-01	I386F
SLC34A2	TCGA-HU-A4GQ-01	F252V
SLC34A2	TCGA-VQ-A8P2-01	R617H
SLC34A2	TCGA-BJ-A2NA-01	T688M
SLC34A2	TCGA-ET-A3DW-01	A200Gfs*10
SLC34A2	TCGA-FE-A232-01	C622R
SLC34A2	TCGA-ZB-A966-01	A396T
SLC34A2	TCGA-A5-A0G1-01	K585T
SLC34A2	TCGA-A5-A0G2-01	V562I
SLC34A2	TCGA-A5-A1OF-01	V155I
SLC34A2	TCGA-A5-A2K7-01	R581C
SLC34A2	TCGA-AP-A051-01	R581H
SLC34A2	TCGA-AP-A059-01	I198F
SLC34A2	TCGA-AX-A0J0-01	T310A
SLC34A2	TCGA-AX-A2HD-01	K585N
SLC34A2	TCGA-B5-A3FA-01	N295S
SLC34A2	TCGA-B5-A3FC-01	A396T
SLC34A2	TCGA-BK-A6W3-01	K400N
SLC34A2	TCGA-D1-A0ZU-01	R573*
SLC34A2	TCGA-D1-A167-01	V606I
SLC34A2	TCGA-D1-A174-01	L108I
SLC34A2	TCGA-DF-A2KN-01	S483G
SLC34A2	TCGA-DF-A2KU-01	D86Y
SLC34A2	TCGA-E6-A1LX-01	A293V
SLC34A2	TCGA-EC-A1QX-01	S642I
SLC34A2	TCGA-EO-A22U-01	R526C
SLC34A2	TCGA-EO-A22X-01	K300N
SLC34A2	TCGA-EO-A3KX-01	S389Y
SLC34A2	TCGA-EY-A1GO-01	A188T
SLC34A2	TCGA-EY-A1H0-01	T437M
SLC34A2	TCGA-FI-A2D5-01	S83A
SLC34A2	TCGA-N7-A4Y0-01	P410H
SLC34A2	TCGA-AA-3977-01	D86Y
SLC34A2	TCGA-J2-A4AD-01	T38I
SLC34A2	TCGA-IB-7651-01	L274F
SLC34A2	TCGA-IB-7651-01	A488T
SLC34A2	TCGA-D3-A1Q1-06	P658T
SLC34A2	TCGA-EE-A182-06	P3S
SLC34A2	TCGA-EE-A29D-06	E677K
SLC34A2	TCGA-EE-A3AF-06	G205R
SLC34A2	TCGA-FW-A3R5-06	D68N
SLC34A2	TCGA-GN-A4U5-01	P679T
SLC34A2	TCGA-CG-5721-01	Y525*
SLC34A2	TCGA-VQ-A8P2-01	C630*
SLC34A2	TCGA-AP-A051-01	L595M
SLC34A2	TCGA-B5-A3FC-01	S137I
SLC34A2	TCGA-B5-A3FC-01	L572P
SLC34A2	TCGA-DF-A2KU-01	E242K
SLC34A2	TCGA-DF-A2KU-01	A550T
SLC34A2	TCGA-EO-A3KX-01	C645Y
